# TravelTracker

./: .gitignore  README.md  Rider_did_some_changes_for_no_obvious_reason.patch  TravelTracker.sln  TravelTracker.userprefs
AdditionalFiles/InitialDbWithAdmin/: users.sqlite
IntegrationTests/: CookieClient.cs  HomeControllerTest.cs  IntegrationTests.csproj  LoginControllerTests.cs  MemoryDbContextStartUp.cs  MemoryDbTestBase.cs  MemoryTestServerClientFixture.cs  NonUserTests.cs  SqlliteDbContextStartup.cs  TestBase.cs  TestServerClient.cs  TestServerClientFixture.cs  VisitSiteTest.cs
IntegrationTests/AccountControllerTests/: AccountControllerTestsBase.cs  DeleteUserAccountTests.cs  DisplayAllTests.cs  RegisterNewAccountTests.cs
IntegrationTests/TestStartups/: FakeSignInException.cs  FakeSignInHelper.cs  MemoryDbContextStartUp.cs  MemoryDbContextWithFakeSignInStartup.cs  SqlliteDbContextStartup.cs  SqlliteDbContextWithFakeSignInStartup.cs  StartupBase.cs  TestStartupBase.cs
IntegrationTests/UserControllerTests/: ChangeEmailTests.cs  ChangePasswordTests.cs  ChangeUserNameTests.cs  UserControllerTestsBase.cs
IntegrationTests/Utilities/: AccountHelper.cs  AntiForgeryHelper.cs  AssertResponse.cs  CookiesHelper.cs  PostRequestHelper.cs  ProductionCodePath.cs  SampleDataHelper.cs  TestFolderCreator.cs
TravelTracker/: Program.cs  ServiceCollectionException.cs  Startup.cs  TravelTracker.csproj  appsettings.json
TravelTracker/Authorization/: UserIsLogedInHandler.cs  UserIsLogedInRequirement.cs
TravelTracker/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  UserController.cs
TravelTracker/Messages/: ErrorInFieldMessage.cs  IMessage.cs  IMessageCollection.cs  MessageCollection.cs
TravelTracker/Migrations/: 20170822170539_Initial.Designer.cs  20170822170539_Initial.cs  IdentityDbContextModelSnapshot.cs
TravelTracker/TagHelpers/: UserDetailTagHelper.cs
TravelTracker/User/: EmailValidationAttribute.cs  IIdentityOptionsProvider.cs  IdentityOptionsProvider.cs  LoginViewModel.cs  PasswordAttribute.cs  PasswordValidationAttribute.cs  RegisterUserViewModel.cs  UserBinder.cs  UserBinderException.cs  UserDetailsViewModel.cs  UserViewModel.cs
TravelTracker/ViewComponents/: LoginStatusViewComponent.cs
TravelTracker/Views/: ModelStateExtension.cs  _ViewImports.cshtml
TravelTracker/Views/Account/: DisplayAll.cshtml  Register.cshtml
TravelTracker/Views/Home/: Index.cshtml
TravelTracker/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TravelTracker/Views/Shared/Components/LoginStatus/: Default.cshtml  LoggedIn.cshtml
TravelTracker/Views/User/: Index.cshtml
TravelTracker/wwwroot/css/: index.css  site.css  userDetails.css
TravelTracker/wwwroot/css/account/: displayAll.css
TravelTracker/wwwroot/css/user/: details.css
TravelTracker/wwwroot/js/: login-reload.js  user-details.js  user-validation.js  userDetails.js
UnitTests/: AccountControllerMock.cs  AccountControllerTests.cs  AssertUrlHelper.cs  EmailValidationTest.cs  FakeUserManager.cs  IdentityOptionsProviderTests.cs  ModelStateDirectoryTestExtensions.cs  RegisterAccountTests.cs  SignInManagerMock.cs  UnitTests.csproj  UserBinderTests.cs  UserManagerMock.cs  ViewModelTestBase.cs
UnitTests/AccountControllerTests/: DeleteAccountTestUserManagerMock.cs  DeleteAccountTests.cs  DisplayAllAccountsTests.cs  RegisterAccountTests.cs  RegisterUserViewModelTests.cs  UrlHelperMock.cs
UnitTests/Helpers/: AssertUrlHelper.cs  ModelStateDirectoryTestExtensions.cs  SignInManagerMock.cs  UserManagerMock.cs
UnitTests/LoginControllerTests/: LoginTests.cs  LoginViewModelTests.cs  LogoutTests.cs  UrlHelperMock.cs
UnitTests/UserControllerTests/: ChangeEmailTests.cs  ChangePasswordTests.cs  ChangeUserNameTests.cs  CheckUserExistsTests.cs  NewEmailViewModelTests.cs  NewPasswordViewModelTests.cs  NewUserNameTests.cs  NewUserNameViewModelTests.cs  UrlHelperMock.cs
