<Properties StartupConfiguration="{EA8CFEAA-8B26-4372-8F51-7037887170C3}|Default">
  <MonoDevelop.Ide.ItemProperties.TravelTracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelTracker Status">
    <Files>
      <File FileName="TravelTracker/Startup.cs" Line="1" Column="1" />
      <File FileName="TravelTracker/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="TravelTracker Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>