<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.63">
    </PackageReference>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravelTracker\TravelTracker.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccountControllerTests\" />
  </ItemGroup>
</Project>