<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq">
      <Version>4.7.63</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravelTracker\TravelTracker.csproj">
      <Project>{EA8CFEAA-8B26-4372-8F51-7037887170C3}</Project>
      <Name>TravelTracker</Name>
    </ProjectReference>
  </ItemGroup>
</Project>